{
  "name": "@sower/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/run": "^3.3.0",
    "@sower/accounts": "workspace:*",
    "@sower/answers": "workspace:*",
    "@sower/core": "workspace:*",
    "@sower/db": "workspace:*",
    "@sower/inbox": "workspace:*",
    "@sower/notify": "workspace:*",
    "@sower/platforms": "workspace:*",
    "@sower/queue": "workspace:*",
    "@sower/sources": "workspace:*",
    "@sower/storage": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1"
  }
}
